In [26]:
import numpy as np
import pandas as pd

In [27]:
data=pd.read_csv("cube_dataset1.csv")
data

          state     district  year  crop_name  Production
0   Maharashtra     Yavatmal  2014     cotton       40000
1   Maharashtra       sangli  2014  sugarcane       50000
2        Panjab     Amritsar  2014      wheat       40000
3        Panjab   Hoshiarpur  2014  sugarcane       30000
4   Maharashtra       sangli  2014     cotton       25000
5   Maharashtra     Yavatmal  2014  sugarcane       10000
6        Panjab     Amritsar  2014     cotton        5000
7   Maharashtra       sangli  2014      wheat       21000
8   Maharashtra     Yavatmal  2014      wheat       25000
9        Panjab     Amritsar  2014  sugarcane       10000
10       Panjab   Hoshiarpur  2014     cotton        7000
11       Panjab   Hoshiarpur  2014      wheat       45000
12  Maharashtra     Yavatmal  2015     cotton       42000
13  Maharashtra       sangli  2015  sugarcane       48000
14       Panjab     Amritsar  2015      wheat       35000
15       Panjab   Hoshiarpur  2015  sugarcane       35000
16  Maharashtra       sangli  2015     cotton       30000
17  Maharashtra     Yavatmal  2015  sugarcane        8000
18       Panjab     Amritsar  2015     cotton        4000
19  Maharashtra       sangli  2015      wheat       25000
20  Maharashtra     Yavatmal  2015      wheat       26000
21       Panjab     Amritsar  2015  sugarcane       12000
22       Panjab   Hoshiarpur  2015     cotton        8000
23       Panjab   Hoshiarpur  2015      wheat       48000

In [28]:
data.head()

         state     district  year  crop_name  Production
0  Maharashtra     Yavatmal  2014     cotton       40000
1  Maharashtra       sangli  2014  sugarcane       50000
2       Panjab     Amritsar  2014      wheat       40000
3       Panjab   Hoshiarpur  2014  sugarcane       30000
4  Maharashtra       sangli  2014     cotton       25000

In [29]:
pd.pivot_table(data,index=data['district'],columns=['crop_name','year'],values=['Production'],aggfunc='sum')

            Production
crop_name       cotton        sugarcane         wheat
year              2014   2015      2014   2015   2014   2015
district
 Amritsar         5000   4000     10000  12000  40000  35000
 Hoshiarpur       7000   8000     30000  35000  45000  48000
Yavatmal         40000  42000     10000   8000  25000  26000
sangli           25000  30000     50000  48000  21000  25000

In [32]:
pd.pivot_table(data,index=data['state'],columns=['district','year'],values=['Production'],aggfunc='sum')

            Production                                                  \
district      Amritsar           Hoshiarpur          Yavatmal
year              2014     2015        2014     2015     2014     2015
state
Maharashtra        NaN      NaN         NaN      NaN  75000.0  76000.0
Panjab         55000.0  51000.0     82000.0  91000.0      NaN      NaN


district      sangli
year            2014      2015
state
Maharashtra  96000.0  103000.0
Panjab           NaN       NaN

In [33]:
pd.pivot_table(data,index=data['year'],columns=['state','district'],values=['Production'],aggfunc='sum')

          Production
state    Maharashtra            Panjab
district    Yavatmal  sangli  Amritsar  Hoshiarpur
year
2014           75000   96000     55000       82000
2015           76000  103000     51000       91000